 ============================================================
 Ammo 效果器 INI 标签说明书
 Kenosis曰：我让神奇AI直接抄了成熟的Counter和CounterTrigger
 ============================================================
 Ammo 效果器直接操作单位的弹药计数器（pTechno->Ammo），
 支持受击时消耗弹药抵扣伤害（护盾模式）或仅计数（计数模式）。
 无限弹药单位（Ammo=0）不允许附着此效果器。

 所有标签写在 [AttachEffectSection] 下，前缀为 Ammo.
 示例：
   [AmmoShieldAE]
   Duration=-1
   Ammo.Num=5
   Ammo.ReactionMode=SHIELD
 ============================================================

 ------------------------------------------------------------
 弹药初始值
 ------------------------------------------------------------

 Ammo.Num=数值
   初始弹药值。支持特殊格式：
     Number → 直接数值（如 5、10）
     HP → 读取单位当前血量
     MaxHP → 读取单位最大血量
     Ammo → 读取单位当前弹药
     MaxAmmo → 读取单位最大弹药（TechnoTypeClass::Ammo）
   默认 Ammo（读取当前弹药）。
Ammo.Num=Ammo

 Ammo.Action=INIT/ADD/SUB/MUL
   初始值操作方式。
     INIT = 直接设置为 Num 值
     ADD = 在当前弹药上加 Num
     SUB = 在当前弹药上减 Num
     MUL = 当前弹药乘以 Num
   默认 INIT。
Ammo.Action=INIT

 Ammo.NumFromSource=no
   当 Num 使用特殊值（HP/MaxHP/Ammo/MaxAmmo）时，
   是否优先读取 AE 来源单位的数值而非附着对象自身。
   默认 no（读取附着对象自身）。
Ammo.NumFromSource=no

 ------------------------------------------------------------
 受击响应
 ------------------------------------------------------------

 Ammo.ReactionMode=NORMAL/HITPOINT/SHIELD
   NORMAL = 不响应伤害（默认）
   HITPOINT = 受伤时弹药 -= 伤害值，伤害照常传递（不抵扣）
   SHIELD = 受伤时弹药 -= 伤害值，伤害被抵扣
   默认 NORMAL。
Ammo.ReactionMode=NORMAL

 Ammo.Reaction.Limit=-1
   单次可保护的最高伤害值。超过部分不参与弹药转换。
   -1 = 不限制。
   默认 -1。
Ammo.Reaction.Limit=-1

 Ammo.Reaction.Protect=100%
   使用伤害的比例（0%~100%）。
   例：30% 的比例下收到 100 伤害，使用 30 伤害进行弹药结算，余下 70 伤害正常传递。
   默认 100%。
Ammo.Reaction.Protect=100%

 Ammo.Reaction.Percent=100%
   伤害数值转换为弹药的比例。
   例：200% 表示 1 点弹药抵扣 2 点伤害。
   若弹药不足抵扣，剩余伤害照常反馈。
   默认 100%。
Ammo.Reaction.Percent=100%

 Ammo.Reaction.OnlyReactionWarheads=弹头1,弹头2,...
   白名单。只有列表中的弹头才触发受击响应。
   默认空（全部生效）。
Ammo.Reaction.OnlyReactionWarheads=none

 Ammo.Reaction.NotReactionWarheads=弹头1,弹头2,...
   黑名单。列表中的弹头不触发受击响应。
   默认空。
Ammo.Reaction.NotReactionWarheads=none

 ------------------------------------------------------------
 自动移除
 ------------------------------------------------------------

 AmmoX.RemoveWhenNum=Min,Max
   弹药值在 [Min, Max] 范围内时自动移除此效果器。
   X = [0-127]，支持多条规则，按顺序检查。
   Max >= 0 且 Max >= Min 时有效。
   Max < 0 时仅检查 >= Min。
   默认 0,-1（不触发）。
AmmoX.RemoveWhenNum=0,-1

 ============================================================
 弹药触发器
 ============================================================
 AmmoTrigger 是与 Ammo 分离的独立触发器。
 每帧检查单位弹药值，满足条件时触发效果。
 直接读写 pTechno->Ammo，不依赖 AmmoEffect。

 所有标签写在 [AttachEffectSection] 下，前缀为 AmmoTrigger.
 ============================================================

 ------------------------------------------------------------
 触发条件
 ------------------------------------------------------------

 AmmoTriggerX.Range=Min,Max
   弹药值在 [Min, Max] 范围内时触发。
   X = [0-127]，支持多条触发器，按 ID 顺序执行。
   Max < Min 时为无条件触发（每帧触发）。
   默认 0,-1（不触发）。
AmmoTriggerX.Range=0,-1

 AmmoTriggerX.TriggeredTimes=-1
   此触发器最多触发多少次后移除自身。
   若存在多个触发器，后续的触发将停止执行。
   -1 = 无限触发。
   默认 -1。
AmmoTriggerX.TriggeredTimes=-1

 ------------------------------------------------------------
 操作弹药
 ------------------------------------------------------------

 AmmoTriggerX.Num=数值
   操作的弹药量。支持特殊格式：
     Number → 直接数值
     HP → 读取单位当前血量
     MaxHP → 读取单位最大血量
     Ammo → 读取单位当前弹药
     MaxAmmo → 读取单位最大弹药
   默认 0（不操作）。
AmmoTriggerX.Num=0

 AmmoTriggerX.NumFrom=ME
   当 Num 使用特殊值时，读取谁的数值。
     ME = 附着对象自身
     SOURCE = AE 来源单位
   默认 ME。
AmmoTriggerX.NumFrom=ME

 AmmoTriggerX.Action=ADD
   弹药操作方式。
     INIT = 直接设置
     ADD = 增加
     SUB = 减少
     MUL = 乘以
   默认 ADD。
AmmoTriggerX.Action=ADD

 AmmoTriggerX.ResetNum=no
   触发后将弹药重置为 Num 值（等效 Action=INIT）。
   默认 no。
AmmoTriggerX.ResetNum=no

 ------------------------------------------------------------
 附加 AE
 ------------------------------------------------------------

 AmmoTriggerX.AttachEffects=AE1,AE2,...
   触发后附加的新 AE。
   默认空（不附加）。
AmmoTriggerX.AttachEffects=none

 AmmoTriggerX.AttachChances=100%,100%,...
   各 AE 的附加成功率。
   默认空（100%）。
AmmoTriggerX.AttachChances=none

 AmmoTriggerX.AttachTo=ME
   向谁附加 AE。
     ME = 附着对象自身
     SOURCE = AE 来源单位
   默认 ME。
AmmoTriggerX.AttachTo=ME

 AmmoTriggerX.AttachFrom=SOURCE
   附加 AE 时的来源设置。
     ME = 无来源
     SOURCE = AE 来源单位
   默认 SOURCE。
AmmoTriggerX.AttachFrom=SOURCE

 ------------------------------------------------------------
 移除 AE
 ------------------------------------------------------------

 AmmoTriggerX.RemoveEffects=AE1,AE2,...
   触发后移除的 AE 名称列表。
   默认空（不移除）。
AmmoTriggerX.RemoveEffects=none

 AmmoTriggerX.RemoveEffectsLevel=0,0,...
   对应 RemoveEffects 各项的移除层数。
   默认空（移除所有层）。
AmmoTriggerX.RemoveEffectsLevel=none

 AmmoTriggerX.RemoveEffectsWithMarks=Mark1,Mark2,...
   触发后移除带这些标记的 AE。
   默认空。
AmmoTriggerX.RemoveEffectsWithMarks=none

 AmmoTriggerX.RemoveEffectsSkipNext=no
   移除 AE 时是否跳过 Next。
   默认 no。
AmmoTriggerX.RemoveEffectsSkipNext=no

 AmmoTriggerX.RemoveWho=ME
   从谁身上移除 AE。
     ME = 附着对象自身
     SOURCE = AE 来源单位
   默认 ME。
AmmoTriggerX.RemoveWho=ME

 ============================================================
 使用示例
 ============================================================

 --- 弹药护盾：5 发弹药，受击时 1 弹药抵 1 伤害 ---
 [AmmoShieldAE]
 Duration=-1
 Ammo.Num=5
 Ammo.ReactionMode=SHIELD
 Ammo.Reaction.Protect=100%
 Ammo.Reaction.Percent=100%

 --- 弹药计数：受伤时弹药减伤害值，伤害照常传递 ---
 [AmmoCountAE]
 Duration=-1
 Ammo.Num=Ammo
 Ammo.ReactionMode=HITPOINT

 --- 弹药归零时触发效果 ---
 [ZeroAmmoTriggerAE]
 Duration=-1
 AmmoTrigger.Range=0,0
 AmmoTrigger.AttachEffects=ExplosionAE

 --- 弹药 <= 3 时附加 Buff ---
 [LowAmmoTriggerAE]
 Duration=-1
 AmmoTrigger.Range=0,3
 AmmoTrigger.AttachEffects=BuffAE

 --- 弹药耗尽后自毁 ---
 [AmmoDestroyAE]
 Duration=-1
 AmmoTrigger.Range=0,0
 AmmoTrigger.AttachEffects=DestroySelfAE
