; ============================================================
; GiftBox / Host Dynamic 模式说明书
; ============================================================
; Dynamic 模式允许效果器在附加时自动读取被附加对象的类型名，
; 将其填入 Types 列表，无需预制类型。
;
; 适用于 GiftBox（开盒/变形）和 Host（刷兵）两类效果器。
; ============================================================

; ------------------------------------------------------------
; GiftBox.Dynamic
; ------------------------------------------------------------

; GiftBox.Dynamic=yes/no
;   设为 yes 时，附加瞬间自动读取被附加对象的类型名，
;   将其填入 GiftBox.Types（同时填充 Elite.Types）。
;   此时无需手动设置 GiftBox.Types，效果器会自动生成。
;
;   工作流程：
;     1. AE 附加到目标单位
;     2. GiftBoxState::OnStart() 检查 Dynamic 标志
;     3. 读取 pObject->GetType()->ID（如 "E2"、"HTNK"）
;     4. 自动设置 Types={该类型名}，Nums 保留手动配置
;     5. Enable=true，效果器正常启动
;
;   适用场景：
;     - 需要让任意单位"复制自身"时
;     - 需要动态根据被附加对象类型决定产出时
;
;   默认 no（使用手动配置的 Types 列表）。
GiftBox.Dynamic=no

; ------------------------------------------------------------
; Host.Dynamic
; ------------------------------------------------------------

; Host.Dynamic=yes/no
;   与 GiftBox.Dynamic 行为一致。
;   附加瞬间自动读取被附加对象的类型名，填入 Host.Types。
;
;   工作流程：
;     1. AE 附加到目标单位
;     2. HostEffect::OnUpdate() 首帧检查 Dynamic 标志
;     3. 读取 pObject->GetType()->ID
;     4. 自动设置 Types={该类型名}，Nums 保留手动配置
;     5. Enable=true，效果器正常启动
;
;   适用场景：
;     - 需要让任意单位"产出自身类型"时
;     - 例如：AP 弹头打中 E2，在 E2 位置刷出 E2
;     - 需配合 Host.Nums 手动指定产出数量
;
;   默认 no（使用手动配置的 Types 列表）。
Host.Dynamic=no

; ============================================================
; 与普通模式的区别
; ============================================================
;
; 普通模式（Dynamic=no）：
;   [CloneAE]
;   Host.Types=E2,E3
;   Host.Nums=2,1
;   → 固定产出 E2×2 和 E3×1，与被附加对象无关
;
; Dynamic 模式（Dynamic=yes）：
;   [CloneAE]
;   Host.Dynamic=yes
;   Host.Nums=1
;   → 附加到 E2 时产出 E2×1，附加到 HTNK 时产出 HTNK×1
;   → Types 由运行时自动填充，Nums 保留手动配置
;
; ============================================================
; 注意事项
; ============================================================
;
; 1. Dynamic 模式下 Types 由代码自动填充，Nums 保留手动配置。
;    如需每种类型产出 1 个，需手动设置 Nums=1。
;
; 2. Dynamic 仅在首次执行时填充（OneShot），
;    后续帧不会重复读取类型名。
;
; 3. GiftBox 的 Dynamic 在 OnStart() 中执行，
;    Host 的 Dynamic 在 OnUpdate() 首帧执行。
;
; 4. 如果目标不是 Techno/Bullet（如 AnimClass），
;    Dynamic 将无法获取类型名，效果器不会启动。
